/*
 * COPYRIGHT (C) 2005-2013
 * RE2, INC.
 * ALL RIGHTS RESERVED
 *
 *
 * THIS WORK CONTAINS VALUABLE CONFIDENTIAL AND PROPRIETARY INFORMATION.
 * DISCLOSURE OR REPRODUCTION WITHOUT THE WRITTEN AUTHORIZATION OF RE2, INC.
 * IS PROHIBITED. THIS UNPUBLISHED WORK BY RE2, INC. IS PROTECTED BY THE LAWS
 * OF THE UNITED STATES AND OTHER COUNTRIES. IF PUBLICATION OF THE WORK SHOULD
 * OCCUR, THE FOLLOWING NOTICE SHALL APPLY.
 *
 * "COPYRIGHT (C) 2005-2013 RE2, INC. ALL RIGHTS RESERVED."
 *
 * RE2, INC. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 * RE2, INC. BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 * ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
 * IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 * OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 */

#ifndef HANDWIDGET_H_
#define HANDWIDGET_H_

#include <QWidget>

#include <re2uta_ocuPlugins/SliderAndSpinBox.h>


class HandWidget : public QWidget
{
    Q_OBJECT

public:
    HandWidget(QWidget *parent = 0);
    std::vector<double> getHandPos();

    static const int NUM_FINGERS   = 4;
    static const int INDEX_FINGER  = 0;
    static const int MIDDLE_FINGER = 1;
    static const int PINKY_FINGER  = 2;
    static const int THUMB_FINGER  = 3;

    static const int NUM_JOINTS     = 3;
    static const int SPREAD_JOINT   = 0;
    static const int PROXIMAL_JOINT = 1;
    static const int DISTAL_JOINT   = 2;

//private slots:

private:

    double m_jointPosVals[NUM_FINGERS][NUM_JOINTS];
    SliderAndSpinBox *m_jointPosWidgets[NUM_FINGERS][NUM_JOINTS];

    SliderAndSpinBox *m_allFingPJNoThumb;
    SliderAndSpinBox *m_allFingDJNoThumb;
    SliderAndSpinBox *m_allFingersPJ;
    SliderAndSpinBox *m_allFingersDJ;

};

#endif /* HANDWIDGET_H_ */
